{"name":"tasklet-agents-dashboard","version":"1.0.0","description":"Dashboard for monitoring Tasklet AI agents","type":"module","scripts":{"dev":"vercel dev"},"dependencies":{"@libsql/client":"^0.4.0"}}
